# vivaspotippos

./: .gitignore  pom.xml
src/main/java/com/retondar/: MongoConfiguration.java  PropertyInitializerRunner.java  ProvinceInitalizerRunner.java  VivaspotipposApplication.java
src/main/java/com/retondar/constant/: Province.java
src/main/java/com/retondar/controller/: PropertyController.java
src/main/java/com/retondar/converter/: PropertyConverter.java
src/main/java/com/retondar/dto/: ListPropertiesDto.java  PropertyCreationDto.java  PropertyDto.java  PropertyInitalizerDto.java  ProvinceDto.java
src/main/java/com/retondar/entity/: PropertyDocument.java  ProvinceDocument.java
src/main/java/com/retondar/exception/: NotFoundProperty.java  PositionAlreadyOccupiedException.java  RepositoryException.java
src/main/java/com/retondar/repository/: PropertyRepository.java  ProvinceRepository.java  RepositoryException.java
src/main/java/com/retondar/service/: PropertyService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/json/: properties.json  provinces.json
src/test/java/com/retondar/: VivaspotipposApplicationTests.java
src/test/java/com/retondar/controller/: PropertyControllerTest.java
src/test/java/com/retondar/converter/: PropertyConverterTest.java
src/test/java/com/retondar/service/: PropertyServiceTest.java
